# CopyCat3

./: CopyCat3.slnx
CopyCat/: App.xaml  App.xaml.cs  CopyCat.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  validate_copycat.py
CopyCat/Behaviours/: TactileCopyBehavior.cs
CopyCat/Converters/: Converters.cs
CopyCat/Models/: CodeChunk.cs  FilePatternFilter.cs  FileTypeFilter.cs  FolderFilter.cs  PromptItem.cs  SavedRepo.cs
CopyCat/Properties/: AssemblyInfo.cs
CopyCat/Resources/Styles/: Styles.xaml  Styles.xaml.cs
CopyCat/Services/: ChunkingService.cs  DatabaseService.cs  FileTypeDetectorService.cs  GitHubService.cs  GitHubUrlParser.cs  IChunkingService.cs  IClipboardService.cs  IDatabaseService.cs  IFileTypeDetectorService.cs  IGitHubService.cs  ILocalFileService.cs  IShareService.cs  LocalFileService.cs  MauiClipboardService.cs  MauiShareService.cs  SharedUrlService.cs
CopyCat/ViewModels/: MainViewModel.cs
