<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
    <WindowsPackageType>None</WindowsPackageType>
    <OutputType>Exe</OutputType>
    <RootNamespace>CopyCat</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>CopyCat</ApplicationTitle>
    <ApplicationId>com.devtools.copycat</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x64</Platforms>
	  
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\Images\appicon.svg" Color="#111118" />
    <MauiSplashScreen Include="Resources\Images\appicon.svg" Color="#111118" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\copycat_logo.svg" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiXaml Update="Resources\Styles\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm"                   Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http"               Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls"                 Version="9.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility"   Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug"      Version="9.0.0" />
    <PackageReference Include="sqlite-net-pcl"                          Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green"               Version="2.1.8" />
  </ItemGroup>

</Project>
